<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Build a Wireframex</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="container">
        <div>
            <header>header</header>
        </div>
        <br/>
        <div>
            <nav>nav</nav>
        </div>
        <br/>
        <div>
            <div>
                <section>section</section>
            </div>
            <div class="article">article</div>
            <h3>h1, h2, h3</h3>
            <p>p</p>
        </div>
        <div>
            <aside>aside</aside>
        </div>
        <div>
            <footer>footer</footer>
        </div>
    </div>

</body>

</html>